<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.6.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="CrblgXhJM2iihVsTR_w1">
    <mxGraphModel dx="1406" dy="892" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="un962oAQaWNZtfebDjYD-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="38" y="32" width="20" height="1339" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-6" target="un962oAQaWNZtfebDjYD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-40" value="gRPC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="un962oAQaWNZtfebDjYD-12">
          <mxGeometry x="-0.7094" y="3" relative="1" as="geometry">
            <mxPoint x="102" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-6" value="Auth" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="88" width="85" height="43" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-7" value="Users&lt;div&gt;DB&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="80" width="60" height="68" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-8" value="Users" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="462" y="10" width="94" height="43" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-9" value="Celery" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="653" y="148" width="85" height="43" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-8" target="un962oAQaWNZtfebDjYD-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="74" as="sourcePoint" />
            <mxPoint x="675" y="74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458" y="170" as="sourcePoint" />
            <mxPoint x="90" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-24" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="un962oAQaWNZtfebDjYD-23">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-37" target="un962oAQaWNZtfebDjYD-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="98" as="sourcePoint" />
            <mxPoint x="502" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-30" target="un962oAQaWNZtfebDjYD-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-30" target="un962oAQaWNZtfebDjYD-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="673" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.647;exitY=0.977;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-30" target="un962oAQaWNZtfebDjYD-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-30" value="Upload" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="272" y="242" width="85" height="43" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-8" target="un962oAQaWNZtfebDjYD-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="53" as="sourcePoint" />
            <mxPoint x="396" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-37" value="Broker&lt;div&gt;backend&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="737" y="59" width="53.57" height="45" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-43" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" target="un962oAQaWNZtfebDjYD-6">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="85" y="112" as="sourcePoint" />
            <mxPoint x="214" y="53" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-45" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" target="un962oAQaWNZtfebDjYD-30">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="95" y="263" as="sourcePoint" />
            <mxPoint x="195" y="263" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-46" value="upload&lt;div&gt;session&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="443" y="181" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-48" target="un962oAQaWNZtfebDjYD-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590.8" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-48" value="Raw" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="284.69" y="418" width="59.62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-51" target="un962oAQaWNZtfebDjYD-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-51" value="Videos&lt;div&gt;DB&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="252" y="911" width="60" height="67" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-53" target="un962oAQaWNZtfebDjYD-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="791" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-53" value="Upload Queue" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.queue;" vertex="1" parent="1">
          <mxGeometry x="624" y="376" width="78" height="47" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-56" target="un962oAQaWNZtfebDjYD-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="926" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-56" value="Iframebreaker" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="865" y="343.5" width="122" height="43" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-60" target="un962oAQaWNZtfebDjYD-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-60" value="Trascode Queue" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.queue;" vertex="1" parent="1">
          <mxGeometry x="887" y="435" width="78" height="47" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-62" target="un962oAQaWNZtfebDjYD-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-62" value="Transcoder" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="521" y="506" width="122" height="43" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-63" target="un962oAQaWNZtfebDjYD-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-63" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=job" vertex="1" parent="1">
          <mxGeometry x="402" y="585" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.776;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-66" target="un962oAQaWNZtfebDjYD-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="736" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.72;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-66" target="un962oAQaWNZtfebDjYD-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.28;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-66" target="un962oAQaWNZtfebDjYD-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-66" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=job" vertex="1" parent="1">
          <mxGeometry x="687" y="583" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=-0.103;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-67" target="un962oAQaWNZtfebDjYD-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.72;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-67" target="un962oAQaWNZtfebDjYD-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.72;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-67" target="un962oAQaWNZtfebDjYD-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-67" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=job" vertex="1" parent="1">
          <mxGeometry x="532" y="585" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.28;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-68" target="un962oAQaWNZtfebDjYD-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="457" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="456" y="633" />
              <mxPoint x="456" y="682" />
              <mxPoint x="401" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.72;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-68" target="un962oAQaWNZtfebDjYD-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-68" target="un962oAQaWNZtfebDjYD-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-68" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=job" vertex="1" parent="1">
          <mxGeometry x="467" y="585" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-62" target="un962oAQaWNZtfebDjYD-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-62" target="un962oAQaWNZtfebDjYD-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-62" target="un962oAQaWNZtfebDjYD-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-73" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;. . . .&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="610" y="589.5" width="53" height="35" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-74" target="un962oAQaWNZtfebDjYD-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-74" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="387.5800000000001" y="767" width="46.42" height="39" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.065;entryY=-0.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-63" target="un962oAQaWNZtfebDjYD-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="731" as="targetPoint" />
            <Array as="points">
              <mxPoint x="374" y="633" />
              <mxPoint x="374" y="682" />
              <mxPoint x="391" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-84" value="Stream" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;" vertex="1" parent="1">
          <mxGeometry x="890" y="694" width="65.38" height="68" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-86" value="Thumbnail" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="366" y="324.5" width="59.62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-89" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" target="un962oAQaWNZtfebDjYD-86">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="99" y="355" as="sourcePoint" />
            <mxPoint x="199" y="355" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-90" value="thumbnail" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="un962oAQaWNZtfebDjYD-89">
          <mxGeometry x="-0.3334" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-91" value="part 1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=-0.045;entryY=0.274;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="un962oAQaWNZtfebDjYD-48">
          <mxGeometry x="-0.02" width="100" relative="1" as="geometry">
            <mxPoint x="97" y="435" as="sourcePoint" />
            <mxPoint x="137" y="496" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-92" value="part n" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=-0.045;entryY=0.274;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.02" width="100" relative="1" as="geometry">
            <mxPoint x="97" y="494" as="sourcePoint" />
            <mxPoint x="282" y="494" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-93" value="part 3" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=-0.045;entryY=0.274;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.02" width="100" relative="1" as="geometry">
            <mxPoint x="97" y="463" as="sourcePoint" />
            <mxPoint x="282" y="463" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-94" value="part 2" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=-0.045;entryY=0.274;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.02" width="100" relative="1" as="geometry">
            <mxPoint x="97" y="448.5" as="sourcePoint" />
            <mxPoint x="282" y="448.5" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-30" target="un962oAQaWNZtfebDjYD-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.72;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-63" target="un962oAQaWNZtfebDjYD-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598" y="813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-101" target="un962oAQaWNZtfebDjYD-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639" y="959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-101" value="Playlist Queue" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.queue;" vertex="1" parent="1">
          <mxGeometry x="600" y="818" width="78" height="47" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-107" target="un962oAQaWNZtfebDjYD-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-107" target="un962oAQaWNZtfebDjYD-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-107" value="Playlist" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="596.5" y="944" width="85" height="43" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-111" target="un962oAQaWNZtfebDjYD-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-111" value="Finish Queue" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.queue;" vertex="1" parent="1">
          <mxGeometry x="600" y="1029" width="78" height="47" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-113" value="Finalizer" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="596.5" y="1138" width="85" height="43" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-113" target="un962oAQaWNZtfebDjYD-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.505;entryY=0.897;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-113" target="un962oAQaWNZtfebDjYD-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-118" value="Videos" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="1254" width="85" height="43" as="geometry" />
        </mxCell>
        <mxCell id="un962oAQaWNZtfebDjYD-121" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="un962oAQaWNZtfebDjYD-118">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="127" y="1328" as="sourcePoint" />
            <mxPoint x="87" y="1275" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
